<mxfile host="65bd71144e">
    <diagram id="is-97eqnPKfckBVYcZRJ" name="管理者ログイン">
        <mxGraphModel dx="1242" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-1" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1" width="1168" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-2" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="20" y="13" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-3" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#FAFAEB;rounded=1;labelBorderColor=none;strokeColor=#4D4D4D;" parent="1" vertex="1">
                    <mxGeometry x="208" y="252" width="753" height="428" as="geometry"/>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-4" value="管理者ログイン" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-5" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry width="677.7" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-6" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="80" y="159" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-7" value="パスワード" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="79" y="204" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-8" value="&lt;font color=&quot;#b3b3b3&quot;&gt;英数8文字以上&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry width="413.2317073170732" height="30" relative="1" as="geometry">
                        <mxPoint x="170" y="199" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-9" value="ログイン" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="337" y="-150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-10" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry y="1" width="677.7" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="-90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-11" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry y="1" width="564.7500000000001" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZRoZNxYcKyRI4Lc8KLFS-13" value="ユーザー名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#666666;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry x="72" y="147" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="EcP3S1xwey1CtbPV0Pm0-1" value="&lt;font color=&quot;#b3b3b3&quot;&gt;adminuser&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="ZRoZNxYcKyRI4Lc8KLFS-3" vertex="1">
                    <mxGeometry width="413.2317073170732" height="30" relative="1" as="geometry">
                        <mxPoint x="170" y="149" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="jcyzG5aiHMN33TF2-tWh" name="管理者ページ">
        <mxGraphModel dx="1242" dy="367" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="J4m1nUpnXeD98RypSmlU-12" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry width="1168" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="J4m1nUpnXeD98RypSmlU-13" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="14" y="13" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="YIJuaUXefAF7Pktz6SaF-1" value="&lt;font color=&quot;#454545&quot; style=&quot;font-size: 18px;&quot;&gt;ログアウト&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#B3B3B3;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="26" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q-WbGLMSo0elJoH83OY0-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;交通費申請一覧&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="45" y="150" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q-WbGLMSo0elJoH83OY0-2" value="社員1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#000000;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q-WbGLMSo0elJoH83OY0-3" value="社員2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#000000;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="82" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q-WbGLMSo0elJoH83OY0-4" value="社員3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#000000;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="82" y="280" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="q-WbGLMSo0elJoH83OY0-5" value="社員4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;fontColor=#000000;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="82" y="320" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="3Ftpnsue0mK80tgvBLD9" name="新規登録画面">
        <mxGraphModel dx="638" dy="393" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6Pd2GsF8QuZSoFGcvB3E-1" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1" width="1168" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="dcYTiMI3qnZrEuzNgvXQ-1" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="20" y="13" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#FAFAEB;rounded=1;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="208" y="252" width="753" height="428" as="geometry"/>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-2" value="新規登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-3" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="677.7" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-4" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="80" y="159" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-6" value="パスワード" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="79" y="204" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-7" value="&lt;font color=&quot;#b3b3b3&quot;&gt;英数8文字以上&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="413.2317073170732" height="30" relative="1" as="geometry">
                        <mxPoint x="170" y="199" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-8" value="ログイン" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="12" y="-48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-10" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry y="1" width="677.7" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="-90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-11" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry y="1" width="564.7500000000001" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MCENPiWWrACwMx4QQVlr-12" value="新規登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="337" y="-168" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="noNWJcnx5OgWmS-rq_Wt-1" value="社員番号" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#666666;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry x="72" y="149" width="66" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="noNWJcnx5OgWmS-rq_Wt-2" value="&lt;font color=&quot;#b3b3b3&quot;&gt;※0001&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#000000;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="91" height="30" relative="1" as="geometry">
                        <mxPoint x="170" y="145" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="noNWJcnx5OgWmS-rq_Wt-3" value="氏名" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=12;fontColor=#666666;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry x="273" y="149" width="42" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="noNWJcnx5OgWmS-rq_Wt-4" value="&lt;font color=&quot;#b3b3b3&quot;&gt;姓&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;rounded=1;labelBorderColor=none;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="114" height="30" relative="1" as="geometry">
                        <mxPoint x="317" y="145" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="noNWJcnx5OgWmS-rq_Wt-5" value="&lt;font color=&quot;#b3b3b3&quot;&gt;名&lt;/font&gt;" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="MCENPiWWrACwMx4QQVlr-1" vertex="1">
                    <mxGeometry width="121" height="30" relative="1" as="geometry">
                        <mxPoint x="460" y="145" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZhOUr7Lmh_wco9q1o7FD-14" value="ログイン" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="1023" y="36" width="90" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LOYmyGVF4Wbl7JYf4MzZ" name="ログイン画面">
        <mxGraphModel dx="638" dy="393" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;labelBackgroundColor=none;fontFamily=Helvetica;fillColor=#FAFAEB;rounded=1;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="208" y="259" width="753" height="428" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ログイン" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="4" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry width="677.7" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="社員番号" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="4" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="79" y="123" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="※0001" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#B3B3B3;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry width="121" height="30" relative="1" as="geometry">
                        <mxPoint x="170" y="116" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="パスワード" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;rounded=1;" parent="4" vertex="1">
                    <mxGeometry width="376.5" height="20" relative="1" as="geometry">
                        <mxPoint x="81" y="175" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="英数8文字以上" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#B3B3B3;align=left;spacingLeft=5;resizeWidth=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry width="413.2317073170732" height="30" relative="1" as="geometry">
                        <mxPoint x="170" y="168" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="ログイン" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="337" y="-160" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry y="1" width="677.7" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="-90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry y="1" width="564.7500000000001" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="新規登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;rounded=1;" parent="4" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ufLwoc67Vi-EaBq74rZ9-15" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry width="1168" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="keg77KsjB8LDod6NsoIr-15" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="14" y="13" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="ud4AAGY4JtHnj4zEprO4-15" value="新規登録" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="1007" y="29" width="90" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="RIAC0EbTayxMDubIXvb1" name="申請画面">
        <mxGraphModel dx="2976" dy="1220" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="KPNZzxhX32pVGPNTDT7a-6" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2337" y="-826.5" width="1165" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="KPNZzxhX32pVGPNTDT7a-2" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2326" y="-809.5" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="KPNZzxhX32pVGPNTDT7a-8" value="&lt;h1&gt;&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;labelBackgroundColor=none;labelBorderColor=none;fontFamily=Helvetica;fontSize=34;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1818" y="-548" width="190" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="KPNZzxhX32pVGPNTDT7a-10" value="ログアウト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1950" y="-793.5" width="108" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="KPNZzxhX32pVGPNTDT7a-11" value="申請一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2048" y="-793.5" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="Z5tVrCNT5nxZuw_wqPJo-1" value="2024/6/27" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2321" y="-607" width="159" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="Z5tVrCNT5nxZuw_wqPJo-3" value="日付" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2328" y="-650" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="Z5tVrCNT5nxZuw_wqPJo-6" value="利用区間" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2153" y="-647.5" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="Z5tVrCNT5nxZuw_wqPJo-7" value="大阪" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2155" y="-607" width="165" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-1" value="姫路" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1974" y="-607" width="164" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-2" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1996" y="-601" width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-5" value="電車" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1802" y="-607" width="169" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-7" value="▼" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=16;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1667" y="-603.5" width="34" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;交通機関&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;shadow=1;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1811" y="-649.5" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-9" value="1500円" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;align=center;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1623" y="-607" width="169" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-10" value="&lt;font color=&quot;#454545&quot; style=&quot;font-size: 18px;&quot;&gt;金額&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1630" y="-647" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-11" value="帰社日" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;align=center;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1446" y="-607" width="205" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-12" value="&lt;font color=&quot;#454545&quot; style=&quot;font-size: 18px;&quot;&gt;備考&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1451" y="-647" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-16" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=1;dashed=0;shape=mxgraph.ios7.icons.add;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry x="-1227" y="-603" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-17" value="2024/6/27" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2321" y="-556" width="159" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-18" value="姫路" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2153" y="-556" width="165" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-19" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1996" y="-550" width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-20" value="大阪" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1974" y="-556" width="164" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-21" value="電車" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1802" y="-556" width="169" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-22" value="▼" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=3;fontSize=16;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1667" y="-552.5" width="34" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-23" value="1500円" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1623" y="-556" width="169" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-24" value="帰社日" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1446" y="-556" width="205" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-25" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=1;dashed=0;shape=mxgraph.ios7.icons.delete;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry x="-1227" y="-552" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-27" value="" style="strokeWidth=1;shadow=1;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.multiButton;fillColor=#9AC7C9;strokeColor=none;mainText=;subText=;fontSize=21;fontColor=#454545;fontStyle=1;labelBorderColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-1866" y="-159" width="223" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="bIvraguZj1bmIyNBpxDQ-28" value="&lt;font color=&quot;#ffffff&quot;&gt;確認する&lt;/font&gt;" style="strokeWidth=1;shadow=1;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=28;fontColor=#454545;fontStyle=1;whiteSpace=wrap;strokeColor=#454545;fillColor=#454545;" parent="bIvraguZj1bmIyNBpxDQ-27" vertex="1">
                    <mxGeometry y="15" width="223" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-11" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2321" y="-505" width="159" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-12" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2155" y="-505" width="165" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-13" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1996" y="-501" width="30" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-14" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1974" y="-507" width="164" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-15" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1802" y="-507" width="169" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-16" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1623" y="-507" width="169" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-17" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;labelBackgroundColor=none;labelBorderColor=none;sketch=0;fontFamily=Helvetica;fontSize=18;fontColor=#595959;fillColor=#FAFAEB;strokeColor=#595959;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1444" y="-507" width="205" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="1tk1IOHCzA6Mpa70l-nl-18" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=1;dashed=0;shape=mxgraph.ios7.icons.delete;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry x="-1227" y="-501" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="pTl-sah7zQH4B2yGz2rn-1" value="" style="strokeWidth=1;shadow=1;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.multiButton;fillColor=#9AC7C9;strokeColor=none;mainText=;subText=;fontSize=21;fontColor=#454545;fontStyle=1;labelBorderColor=#FFFFFF;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-2321" y="-710" width="198" height="43.5" as="geometry"/>
                </mxCell>
                <mxCell id="pTl-sah7zQH4B2yGz2rn-2" value="&lt;font color=&quot;#595959&quot; style=&quot;font-size: 17px; font-weight: normal;&quot;&gt;ファイルアップロード&lt;/font&gt;" style="strokeWidth=1;shadow=1;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=28;fontColor=#454545;fontStyle=1;whiteSpace=wrap;strokeColor=#454545;fillColor=#454545;" parent="pTl-sah7zQH4B2yGz2rn-1" vertex="1">
                    <mxGeometry y="13.05" width="198" height="17.4" as="geometry"/>
                </mxCell>
                <mxCell id="TS0k6cD-WQ5fgg4fllUA-1" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22rounded%3D0%3Bhtml%3D1%3BlabelBackgroundColor%3Dnone%3BlabelBorderColor%3D%23FFFFFF%3BfontFamily%3DHelvetica%3BfontSize%3D20%3BwhiteSpace%3Dwrap%3BfillColor%3D%239AC7C9%3BstrokeColor%3Dnone%3Bshadow%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2337%22%20y%3D%22-826.5%22%20width%3D%221164%22%20height%3D%2292%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%E4%BA%A4%E9%80%9A%E8%B2%BB%E7%94%B3%E8%AB%8B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BfontFamily%3DHelvetica%3BfontSize%3D45%3BfontStyle%3D1%3BlabelBorderColor%3Dnone%3BfontColor%3D%23FFFFFF%3Bshadow%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2326%22%20y%3D%22-809.5%22%20width%3D%22243%22%20height%3D%2266%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%E3%83%AD%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontFamily%3DHelvetica%3BfontColor%3D%23454545%3Bshadow%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1319%22%20y%3D%22-798.5%22%20width%3D%22108%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%E7%94%B3%E8%AB%8B%E4%B8%80%E8%A6%A7%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontFamily%3DHelvetica%3BfontColor%3D%23454545%3Bshadow%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1424%22%20y%3D%22-798.5%22%20width%3D%2290%22%20height%3D%2234%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%22%E6%97%A5%E4%BB%98%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D20%3BfontFamily%3DHelvetica%3BfontColor%3D%23595959%3Bshadow%3D1%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2279%22%20y%3D%22-608.5%22%20width%3D%2258%22%20height%3D%2236%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20value%3D%22%E5%88%A9%E7%94%A8%E5%8C%BA%E9%96%93%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D20%3BfontFamily%3DHelvetica%3BfontColor%3D%23595959%3Bshadow%3D1%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2161%22%20y%3D%22-608.5%22%20width%3D%2298%22%20height%3D%2236%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%228%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23595959%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%E4%BA%A4%E9%80%9A%E6%A9%9F%E9%96%A2%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D20%3Bshadow%3D1%3BfontStyle%3D1%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1974%22%20y%3D%22-611.5%22%20width%3D%2298%22%20height%3D%2236%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%229%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%E9%87%91%E9%A1%8D%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D20%3Bshadow%3D1%3BfontStyle%3D1%3BfontColor%3D%23595959%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1861%22%20y%3D%22-611.5%22%20width%3D%2258%22%20height%3D%2236%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2210%22%20value%3D%22%26lt%3Bfont%20size%3D%26quot%3B1%26quot%3B%20color%3D%26quot%3B%23454545%26quot%3B%20style%3D%26quot%3B%26quot%3B%26gt%3B%26lt%3Bb%20style%3D%26quot%3Bfont-size%3A%2020px%3B%26quot%3B%26gt%3B%E5%82%99%E8%80%83%26lt%3B%2Fb%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D16%3Bshadow%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1767%22%20y%3D%22-611.5%22%20width%3D%2258%22%20height%3D%2236%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2211%22%20value%3D%22%E3%80%87%E3%80%87%20%E3%80%87%E3%80%87%E3%81%95%E3%82%93%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D21%3BfontColor%3D%23454545%3Bshadow%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2326%22%20y%3D%22-710%22%20width%3D%22150%22%20height%3D%2237%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2212%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(89%2C%2089%2C%2089)%3B%20font-size%3A%2018px%3B%26quot%3B%26gt%3B2024%2F6%2F27%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2284%22%20y%3D%22-564.5%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2213%22%20value%3D%22%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgb(89%2C%2089%2C%2089)%3B%20font-size%3A%2018px%3B%26quot%3B%26gt%3B2024%2F6%2F27%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2284%22%20y%3D%22-522%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2214%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23454545%26quot%3B%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%A4%A7%E9%98%AA%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2163%22%20y%3D%22-564.5%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2215%22%20value%3D%22%EF%BD%9E%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2103%22%20y%3D%22-564.5%22%20width%3D%2240%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2216%22%20value%3D%22%E5%A7%AB%E8%B7%AF%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2056%22%20y%3D%22-562%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2217%22%20value%3D%22%E5%A7%AB%E8%B7%AF%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2161%22%20y%3D%22-522%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2218%22%20value%3D%22%EF%BD%9E%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2101%22%20y%3D%22-524.5%22%20width%3D%2240%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2219%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2018px%3B%26quot%3B%26gt%3B%E5%A4%A7%E9%98%AA%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2056%22%20y%3D%22-524%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2220%22%20value%3D%22%E9%9B%BB%E8%BB%8A%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1974%22%20y%3D%22-563.5%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2221%22%20value%3D%22%E9%9B%BB%E8%BB%8A%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1974%22%20y%3D%22-522%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2222%22%20value%3D%221500%E5%86%86%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1861%22%20y%3D%22-564%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2223%22%20value%3D%221500%E5%86%86%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1861%22%20y%3D%22-522%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2224%22%20value%3D%22%E5%B8%B0%E7%A4%BE%E6%97%A5%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1770%22%20y%3D%22-563.5%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2225%22%20value%3D%22%E5%B8%B0%E7%A4%BE%E6%97%A5%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D18%3BfontColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1770%22%20y%3D%22-522%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2226%22%20value%3D%22%22%20style%3D%22line%3BstrokeWidth%3D2%3Bhtml%3D1%3BfontSize%3D20%3BfontColor%3D%23595959%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-2298%22%20y%3D%22-568.5%22%20width%3D%22619%22%20height%3D%2210%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2227%22%20value%3D%22%22%20style%3D%22strokeWidth%3D1%3Bshadow%3D1%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3Bshape%3Dmxgraph.mockup.buttons.multiButton%3BfillColor%3D%239AC7C9%3BstrokeColor%3Dnone%3BmainText%3D%3BsubText%3D%3BfontSize%3D21%3BfontColor%3D%23454545%3BfontStyle%3D1%3BlabelBorderColor%3D%23FFFFFF%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1865%22%20y%3D%22-208%22%20width%3D%22223%22%20height%3D%2250%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2228%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23ffffff%26quot%3B%26gt%3B%E7%94%B3%E8%AB%8B%E3%81%99%E3%82%8B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22strokeWidth%3D1%3Bshadow%3D1%3Bdashed%3D0%3Balign%3Dcenter%3Bhtml%3D1%3Bshape%3Dmxgraph.mockup.anchor%3BfontSize%3D28%3BfontColor%3D%23454545%3BfontStyle%3D1%3BwhiteSpace%3Dwrap%3BstrokeColor%3D%23454545%3BfillColor%3D%23454545%3B%22%20vertex%3D%221%22%20parent%3D%2227%22%3E%3CmxGeometry%20y%3D%2215%22%20width%3D%22223%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2229%22%20value%3D%22%26lt%3Bfont%20color%3D%26quot%3B%23454545%26quot%3B%26gt%3B%E3%82%A2%E3%83%83%E3%83%97%E3%83%AD%E3%83%BC%E3%83%89%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D19%3BfontColor%3D%23595959%3BfontStyle%3D1%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1530%22%20y%3D%22-611.5%22%20width%3D%22208%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%2230%22%20value%3D%22%E3%80%90%E4%BA%A4%E9%80%9A%E8%B2%BB%E6%98%8E%E7%B4%B0%E3%80%91%E3%80%87%E3%80%87%E5%B9%B4%E3%80%87%E6%9C%88%E5%88%86_%E3%80%87%E3%80%87%E3%80%87%E3%80%87%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3BfontSize%3D19%3BfontColor%3D%23595959%3BfontStyle%3D4%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22-1590%22%20y%3D%22-558.5%22%20width%3D%22352%22%20height%3D%2235%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2070" y="-693" width="18" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="HVi-4FAa3qS6apCvdSYC-1" value="社員番号 〇〇〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1522" y="-793.5" width="167" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="Yt6txznSjEtI8JMz_bsV-1" value="〇〇 〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1329" y="-793.5" width="95" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="80NSFgQzK0ReAsOgCfRb" name="申請確認画面">
        <mxGraphModel dx="3674" dy="1578" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-1" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2337" y="-826.5" width="1164" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-2" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2326" y="-809.5" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-4" value="ログアウト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1931" y="-793.5" width="108" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-5" value="申請一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2038" y="-793.5" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-7" value="日付" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Helvetica;fontColor=#595959;shadow=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-2279" y="-608.5" width="58" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-8" value="利用区間" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Helvetica;fontColor=#595959;shadow=1;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-2161" y="-608.5" width="98" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-14" value="&lt;font color=&quot;#595959&quot; style=&quot;font-size: 20px;&quot;&gt;交通機関&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;shadow=1;fontStyle=1;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1974" y="-611.5" width="98" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;金額&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;shadow=1;fontStyle=1;fontColor=#595959;" parent="1" vertex="1">
                    <mxGeometry x="-1861" y="-611.5" width="58" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="OydJ0z9c5MAiWhotv6Wl-18" value="&lt;font size=&quot;1&quot; color=&quot;#454545&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;備考&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1767" y="-611.5" width="58" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="-yBqTLwUAdk9GwjX4WmD-1" value="&lt;span style=&quot;color: rgb(89, 89, 89); font-size: 18px;&quot;&gt;2024/6/27&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-2284" y="-564.5" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="-yBqTLwUAdk9GwjX4WmD-2" value="&lt;span style=&quot;color: rgb(89, 89, 89); font-size: 18px;&quot;&gt;2024/6/27&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-2284" y="-522" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XliKjOL07tJMKjwICCOV-1" value="&lt;font color=&quot;#454545&quot; style=&quot;font-size: 18px;&quot;&gt;大阪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-2163" y="-564.5" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BGGY2Gz8xCIt3USsCXzj-1" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-2103" y="-564.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YOKxry_4_mGZcUe8A9ZQ-1" value="姫路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-2056" y="-562" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ev2lGAfrvvTgNWoaMghT-1" value="姫路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-2161" y="-522" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ev2lGAfrvvTgNWoaMghT-2" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-2101" y="-524.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ev2lGAfrvvTgNWoaMghT-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;大阪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-2056" y="-524" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ev2lGAfrvvTgNWoaMghT-4" value="電車" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1974" y="-563.5" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="ev2lGAfrvvTgNWoaMghT-5" value="電車" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1974" y="-522" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="hvqCjyBy8iawxkdc_hWA-1" value="1500円" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1861" y="-564" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="He2umwQ31MRRgES1eO39-1" value="1500円" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1861" y="-522" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="He2umwQ31MRRgES1eO39-2" value="帰社日" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1770" y="-563.5" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="He2umwQ31MRRgES1eO39-3" value="帰社日" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1770" y="-522" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XPlrXibU-JkAbCbB-pyF-1" value="" style="line;strokeWidth=2;html=1;fontSize=20;fontColor=#595959;" parent="1" vertex="1">
                    <mxGeometry x="-2298" y="-568.5" width="619" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="opUaDvjQ5g_IK2SBmgdH-1" value="" style="strokeWidth=1;shadow=1;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.multiButton;fillColor=#9AC7C9;strokeColor=none;mainText=;subText=;fontSize=21;fontColor=#454545;fontStyle=1;labelBorderColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-1865" y="-208" width="223" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="opUaDvjQ5g_IK2SBmgdH-2" value="&lt;font color=&quot;#ffffff&quot;&gt;申請する&lt;/font&gt;" style="strokeWidth=1;shadow=1;dashed=0;align=center;html=1;shape=mxgraph.mockup.anchor;fontSize=28;fontColor=#454545;fontStyle=1;whiteSpace=wrap;strokeColor=#454545;fillColor=#454545;" parent="opUaDvjQ5g_IK2SBmgdH-1" vertex="1">
                    <mxGeometry y="15" width="223" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="mdb0Vt1d2b4Dgk-UTe7S-1" value="&lt;font color=&quot;#454545&quot;&gt;アップロードファイル&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontColor=#595959;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-1530" y="-611.5" width="208" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="mdb0Vt1d2b4Dgk-UTe7S-3" value="【交通費明細】〇〇年〇月分_〇〇〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontColor=#595959;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="-1590" y="-558.5" width="352" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="BSP4Z1HBFSlaODFdOzBe-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 17px;&quot;&gt;この内容で申請しますか？&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=29;fontColor=#454545;" parent="1" vertex="1">
                    <mxGeometry x="-1864" y="-259" width="222" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="aquCkwv7jLN5FEZhSMO9-1" value="〇〇 〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1319" y="-793.5" width="95" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="9ck_STFR9NjxKmZzgNzd-1" value="社員番号 〇〇〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1514" y="-793.5" width="167" height="34" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="9QB1eM9A5dBB786xlLL5" name="申請一覧画面">
        <mxGraphModel dx="3674" dy="1578" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#FFFFCC" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="NS6oD-DG_Fr24xtaP4c5-1" value="" style="rounded=0;html=1;labelBackgroundColor=none;labelBorderColor=#FFFFFF;fontFamily=Helvetica;fontSize=20;whiteSpace=wrap;fillColor=#9AC7C9;strokeColor=none;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2337" y="-826.5" width="1164" height="92" as="geometry"/>
                </mxCell>
                <mxCell id="NS6oD-DG_Fr24xtaP4c5-2" value="交通費申請" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=Helvetica;fontSize=45;fontStyle=1;labelBorderColor=none;fontColor=#FFFFFF;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2326" y="-809.5" width="243" height="66" as="geometry"/>
                </mxCell>
                <mxCell id="NS6oD-DG_Fr24xtaP4c5-3" value="ログアウト" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1931" y="-793.5" width="108" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="NS6oD-DG_Fr24xtaP4c5-4" value="申請一覧" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Helvetica;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-2045" y="-793.5" width="90" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="NS6oD-DG_Fr24xtaP4c5-10" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 18px;&quot;&gt;社員番号 〇〇〇〇&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;fontColor=#454545;shadow=1;" parent="1" vertex="1">
                    <mxGeometry x="-1486" y="-795" width="167" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="NS6oD-DG_Fr24xtaP4c5-28" value="&lt;font&gt;アップロードファイル&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontColor=default;fontStyle=1;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1774" y="-621" width="208" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="JHxltlaD825DVEhbS9u9-1" value="〇〇 〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1297" y="-793.5" width="95" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-1" value="&lt;font style=&quot;font-size: 21px;&quot; color=&quot;#454545&quot;&gt;申請一覧&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=21;fontColor=#B3B3B3;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-2076" y="-621" width="102" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-42" value="6月分" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-2076" y="-557" width="281" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-43" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;labelBackgroundColor=none;labelBorderColor=none;fontSize=21;fontColor=default;" parent="d0ziCkuaqYHDlxf5B4sj-42" vertex="1">
                    <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="-17" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-44" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;labelBackgroundColor=none;labelBorderColor=none;fontSize=21;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-2074" y="-490" width="277" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-45" value="5月分" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="d0ziCkuaqYHDlxf5B4sj-44" vertex="1">
                    <mxGeometry width="170" height="30" relative="1" as="geometry">
                        <mxPoint y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-46" value="4月分" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="d0ziCkuaqYHDlxf5B4sj-44" vertex="1">
                    <mxGeometry width="170" height="30" relative="1" as="geometry">
                        <mxPoint y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="d0ziCkuaqYHDlxf5B4sj-47" value="3月分" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="d0ziCkuaqYHDlxf5B4sj-44" vertex="1">
                    <mxGeometry width="170" height="30" relative="1" as="geometry">
                        <mxPoint y="70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66bMHwwqHAgRf-1kkUf_-1" value="6月分" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#6C767D;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;fontStyle=0;fontSize=14;spacingLeft=10;labelBackgroundColor=none;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1746" y="-557" width="281" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66bMHwwqHAgRf-1kkUf_-2" value="" style="shape=triangle;direction=south;fillColor=#ffffff;strokeColor=none;perimeter=none;labelBackgroundColor=none;labelBorderColor=none;fontSize=21;fontColor=default;" parent="66bMHwwqHAgRf-1kkUf_-1" vertex="1">
                    <mxGeometry x="1" y="0.5" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="-17" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66bMHwwqHAgRf-1kkUf_-8" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;labelBackgroundColor=none;labelBorderColor=none;fontSize=21;fontColor=default;" parent="1" vertex="1">
                    <mxGeometry x="-1746" y="-490" width="277" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="66bMHwwqHAgRf-1kkUf_-9" value="5月分" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="66bMHwwqHAgRf-1kkUf_-8" vertex="1">
                    <mxGeometry width="170" height="30" relative="1" as="geometry">
                        <mxPoint y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66bMHwwqHAgRf-1kkUf_-10" value="4月分" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="66bMHwwqHAgRf-1kkUf_-8" vertex="1">
                    <mxGeometry width="170" height="30" relative="1" as="geometry">
                        <mxPoint y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66bMHwwqHAgRf-1kkUf_-11" value="3月分" style="fillColor=none;strokeColor=none;align=left;spacing=20;fontSize=14;labelBackgroundColor=none;labelBorderColor=none;fontColor=default;" parent="66bMHwwqHAgRf-1kkUf_-8" vertex="1">
                    <mxGeometry width="170" height="30" relative="1" as="geometry">
                        <mxPoint y="70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MtSbcwiVFbsvZhqHQ9VJ-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;参照&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1995.5" y="-347" width="107.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MtSbcwiVFbsvZhqHQ9VJ-5" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;参照&lt;/span&gt;" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#FFFFFF;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=5;labelBackgroundColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1661.25" y="-347" width="107.5" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="xuHChkD_wANq_YJ7gvHt" name="申請一覧(PDF)">
        <mxGraphModel dx="3817" dy="1920" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-1" value="日付" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontFamily=Helvetica;fontColor=#000000;shadow=1;fontStyle=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2358" y="-954" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-2" value="利用区間" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontFamily=Helvetica;fontColor=#000000;shadow=1;fontStyle=1;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2240" y="-954" width="106" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;交通機関&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;shadow=1;fontStyle=1;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2050" y="-954" width="106" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-4" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;金額&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;shadow=1;fontStyle=1;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1938" y="-954" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-5" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;備考&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;shadow=1;flipH=1;flipV=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-1848" y="-954" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-6" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;2024/6/27&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2363" y="-904" width="116" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-7" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;2024/6/27&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2363" y="-864" width="116" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-8" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;大阪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2238" y="-904" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-9" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2172" y="-904" width="40" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-10" value="姫路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2138" y="-904" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-11" value="姫路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2238" y="-864" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-12" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2172" y="-864" width="40" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-13" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;大阪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;flipH=1;flipV=1;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-2138" y="-864" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-14" value="電車" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2048" y="-904" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-15" value="電車" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2048" y="-864" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-16" value="1500円" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1938" y="-904" width="89" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-17" value="1500円" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1938" y="-864" width="89" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-18" value="帰社日" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1844" y="-904" width="84" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-19" value="帰社日" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1844" y="-864" width="84" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-20" value="" style="line;strokeWidth=2;html=1;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2377" y="-919" width="620" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-21" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;2024/6/28&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2363" y="-828" width="116" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-22" value="&lt;span style=&quot;font-size: 22px;&quot;&gt;2024/6/28&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2363" y="-788" width="116" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-23" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;大阪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;flipH=1;flipV=1;fontSize=22;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-2238" y="-828" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-24" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2172" y="-828" width="40" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-25" value="姫路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2138" y="-828" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-26" value="姫路" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2238" y="-788" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-27" value="～" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2172" y="-788" width="40" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-28" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;大阪&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#000000;flipH=1;flipV=1;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="-2138" y="-788" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-29" value="電車" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2048" y="-828" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-30" value="電車" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-2048" y="-788" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-31" value="1500円" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1938" y="-828" width="89" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-32" value="1500円" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1938" y="-788" width="89" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-33" value="通勤" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1838" y="-828" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="snVMUzZhF9o8nDRjOJTs-34" value="通勤" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontColor=#000000;flipH=1;flipV=1;" parent="1" vertex="1">
                    <mxGeometry x="-1838" y="-788" width="62" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="N1kfW34vhHv2xScsNCr3-1" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;交通費清算書&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="-2438" y="-1119" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="FHPICD3i6SJxMq7LGXds-5" value="社員番号 0001&amp;nbsp; 〇〇 〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="-1995" y="-1065" width="222" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="EBHG6toUfMEKOVvqIxvJ-1" value="※ファイル名【交通費清算書】2024年_〇年分_〇〇〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-2466" y="-55" width="525" height="36" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="RIF6iy-liAsit43RgBQc" name="アップロードファイル(PDF)">
        <mxGraphModel dx="1336" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="YhCtXEMVMM0BSaTx2E_E-2" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;写真&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="221" y="260" width="386" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="YhCtXEMVMM0BSaTx2E_E-3" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;写真&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="221" y="580" width="386" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="PXDY7tZ8vdw7OVwFbZve-1" value="※ファイル名【交通費明細】2024年_〇年分_〇〇〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="20" y="1110" width="505" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="qVN6wbtMXLIimP81Y4Pd-1" value="社員番号 0001&amp;nbsp; 〇〇 〇〇" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontStyle=4" parent="1" vertex="1">
                    <mxGeometry x="560" y="100" width="222" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="sEWoxSTMq5lQgBCUK3tA-1" value="&lt;font style=&quot;font-size: 32px;&quot;&gt;&lt;b&gt;交通費明細&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="180" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>